$Common = "Common.ui";
$Sounds = "Sounds.ui";
$Container = "Common/Container.ui";


@ReadyLabel = (FontSize: 40, RenderBold: true, TextColor: #ffffff, HorizontalAlignment: Center, VerticalAlignment: Center);
@ButtonLabel = (FontSize: 16, TextColor: #bdcbd3, RenderBold: true, RenderUppercase: true, HorizontalAlignment: Center, VerticalAlignment: Center, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 12);

@Background = PatchStyle(TexturePath: "BossSelectBackground.png");
@BossSelectDefaultButtonBackground = PatchStyle(TexturePath: "BossSelect.png");
@BossSelectHoveredButtonBackground = PatchStyle(TexturePath: "BossSelect_Hovered.png");
@BossSelectPressedButtonBackground = PatchStyle(TexturePath: "BossSelect_Pressed.png");

@DefaultDropdownBoxLabelStyle = LabelStyle(TextColor: #96a9be, RenderUppercase: true, VerticalAlignment: Center, FontSize: 13);

@DropdownBoxHeight = 32;

@DefaultDropdownBoxStyle = DropdownBoxStyle(
  DefaultBackground: (TexturePath: "Common/Dropdown.png", Border: 16),
  HoveredBackground: (TexturePath: "Common/DropdownHovered.png", Border: 16),
  PressedBackground: (TexturePath: "Common/DropdownPressed.png", Border: 16),
  DefaultArrowTexturePath: "Common/DropdownCaret.png",
  HoveredArrowTexturePath: "Common/DropdownCaret.png",
  PressedArrowTexturePath: "Common/DropdownPressedCaret.png",
  ArrowWidth: 13,
  ArrowHeight: 18,
  LabelStyle: $Common.@DefaultDropdownBoxLabelStyle,
  EntryLabelStyle: $Common.@DefaultDropdownBoxEntryLabelStyle,
  NoItemsLabelStyle: (...$Common.@DefaultDropdownBoxEntryLabelStyle, TextColor: #b7cedd(0.5)),
  SelectedEntryLabelStyle: (...$Common.@DefaultDropdownBoxEntryLabelStyle, RenderBold: true),
  HorizontalPadding: 8,
  PanelScrollbarStyle: $Common.@DefaultScrollbarStyle,
  PanelBackground: (TexturePath: "Common/DropdownBox.png", Border: 16),
  PanelPadding: 2,
  PanelAlign: Bottom,
  PanelOffset: 3,
  EntryHeight: 31,
  EntriesInViewport: 10,
  HorizontalEntryPadding: 7,
  HoveredEntryBackground: (Color: #0a0f17),
  PressedEntryBackground: (Color: #0f1621),
  Sounds: $Sounds.@DropdownBox,
  EntrySounds: $Sounds.@ButtonsLight,
  FocusOutlineSize: 1,
  FocusOutlineColor: #ffffff(0.4)
);


$Container.@DecoratedContainer {
  Anchor: (Width: 700, Height: 360);

  $Container.@Title {
    Anchor: (Top: -316, Left: 0);
    Text: "Boss Select:";
  }

  Group #ButtonGroup {
    Anchor: (Top: 0, Left: 175, Width: 350, Height: 360);

    DropdownBox #PlayerList {
      @Anchor = (Top: 115);

      Anchor: (...@Anchor, Width: 330, Height: 64);
      Style: @DefaultDropdownBoxStyle;
    }


    TextButton #RandomBossSelectButton{
      Anchor: (Top: 210, Left: 75, Width: 200, Height: 54);
      Text: "Random";
      Style: (
        Default: (LabelStyle: @ButtonLabel, Background: @BossSelectDefaultButtonBackground),
        Hovered: (LabelStyle: @ButtonLabel, Background: @BossSelectHoveredButtonBackground),
        Pressed: (LabelStyle: @ButtonLabel, Background: @BossSelectPressedButtonBackground)
      );
    }
  }
}

