{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": 0.1,
      "Max": 0.1
    },
    "Y": {
      "Min": 0,
      "Max": 0
    },
    "Z": {
      "Min": 0.1,
      "Max": 0.1
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0.2,
  "TrailSpawnerRotationMultiplier": 0.2,
  "MaxConcurrentParticles": 12,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 0.6,
    "Max": 30
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -15,
      "Max": 15
    },
    "Pitch": {
      "Min": 80,
      "Max": 100
    },
    "Speed": {
      "Min": 0.3,
      "Max": 0.4
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0.6,
        "Z": 0
      },
      "Radius": 0.5,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0.8999999999999999,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Strength": 1.5,
    "SpeedX": 0.17,
    "SpeedY": 0.57,
    "Scale": 1.6
  },
  "IsLowRes": false,
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Test_GS.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#b84f4f",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "25": {
        "Color": "#b74040",
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2
          },
          "Y": {
            "Min": 2.5,
            "Max": 2
          }
        }
      },
      "45": {
        "Color": "#ff2626"
      },
      "60": {
        "Color": "#712543"
      },
      "100": {
        "Opacity": 0,
        "Color": "#a41c65",
        "Rotation": {
          "X": {
            "Min": 40,
            "Max": -60
          },
          "Y": {
            "Min": 40,
            "Max": -60
          },
          "Z": {
            "Min": 40,
            "Max": -60
          }
        },
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 1.67
          },
          "Y": {
            "Min": 2.5,
            "Max": 1.67
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": -40,
          "Max": 60
        },
        "Y": {
          "Min": -40,
          "Max": 60
        },
        "Z": {
          "Min": -40,
          "Max": 60
        }
      },
      "Scale": {
        "X": {
          "Min": 0.2,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.2,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#d03131",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}