{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 5,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 10.0,
    "Max": 10.0
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Glow_Direction.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Opacity": 0.0,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 1.0
          },
          "Y": {
            "Min": 0.5,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Opacity": 1.0
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ff4a4a"
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 2.0,
          "Max": 3.0
        },
        "Y": {
          "Min": 2.0,
          "Max": 3.0
        }
      },
      "Opacity": 0.376,
      "Rotation": {
        "Z": {
          "Max": 180.0,
          "Min": -180.0
        }
      }
    }
  },
  "LinearFiltering": true,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapWave.png",
    "Scale": 4.88,
    "SpeedY": 0.968,
    "StrengthCurveType": "IncreaseQuartIn",
    "Strength": 29.8
  },
  "ParticleRotateWithSpawner": true,
  "SpawnBurst": false,
  "CameraOffset": -0.48
}
